# #? Note: This is an example of .env file. You can create a .env file in the root directory and copy the content of this file and change the values according to your environment.
# #! change the (192.168.31.212) ip values according to your ip address.

# #? docker compose env
# # mysql
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=akash1234
# MONGO_INITDB_DATABASE=chatapp

# # Redis
#  REDIS_PASSWORD=akash1234
# REDIS_PORT=6379
# REDIS_DATABASES=1

# # sky storage
# PORT=4001
# HOST=http://192.168.31.212:4001

# # sky chat backend
# MONGO_URI=mongodb://root:akash1234@192.168.31.212:27017/chatapp?authSource=admin
# REDIS_URI=redis://:akash1234@192.168.31.212:6379
# JWT_SECRET=dRYjpuVfGUTCDttLnTON6KBP6q1kDLUD9oc

# # kafka
# KAFKA_ZOOKEEPER_CONNECT=192.168.31.212:2181
# KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.31.212:9092
# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1


# #TODO Server Config
# PORT=4000
# NODE_ENV=development
# APP_NAME=Sky-Chat-Backend
# APP_VERSION=1.2.0

# # Database
# MONGODB_URI=mongodb://root:akash1234@192.168.31.212:27017/chatapp?authSource=admin
# REDIS_URL=redis://:akash1234@192.168.31.212:6379
# MONITORING_URL=192.168.31.212:3000

# # kafka
# KAFKA_BROKER=kafka-3c2b58e5-skysolo007.a.aivencloud.com:28586
# # KAFKA_BROKER=192.168.31.212:9092 # TODO: change the broker
# CA_PATH=./src/kafka/ca.pem #TODO: change the path
# SASL_MECHANISM=
# SASL_USERNAME=
# SASL_PASSWORD=

# # JWT
# JWT_SECRET="dRYjpuVfGUTCDttLnTON6KBP6q1kD"